@media screen and (max-width: 1185px)
	.questions
		&__sheild, &__sword
			display: none

	.reviews__key, .arrow-left, .arrow-right
		display: none

	.result
		background: none

	.whom
		&:before
			display: none
			right: 0

	.header, .order, .footer
		background-size: inherit
@media screen and (max-width: 1070px)
	.format
		&__content
			// margin-left: 40px
	.case
		width: 750px
	
	.panel
		margin-bottom: 24px
		padding-top: 40px
	.header
		background: url('../../img/bg/header-tablet.png') no-repeat, #000
		background-size: cover
		&__wrap
			padding-top: 485px
			padding-bottom: 30px
			&:before
				width: 930px
				height: 560px
				left: 50%
				margin-left: 130px
				transform: translateX(-50%)
				top: 0
				background-size: auto 100%
			&:after
				animation: blik 1.5s ease-in-out 3s
				top: 144px
				left: 224px

		&__title
			z-index: 2
			position: relative
		&__desc
			// font-size: 28px
			
		&__title, &__desc
			text-align: center
				
		&__btn
			margin-left: auto
			margin-right: auto
			margin-bottom: 45px
			
		&__list
			max-width: 370px
			margin-left: auto
			margin-right: auto
			ul
				padding-left: 16px
			
	@keyframes blik
		0%
			opacity: 0
			
		10%
			opacity: .4
			
		100%
			opacity: 1
			transform: translate(800px, -167%) scale(.05)

	.title
		font-size: 36px
		line-height: normal

	.problems
		&__title
			margin-bottom: 70px

		&__item
			margin-bottom: 40px
			
			
	.about
		padding-top: 60px
		padding-bottom: 60px
		&__wrap
			align-items: stretch
		&__content
			width: calc(100% - 265px - 40px)
			padding: 37px 32px 40px 22px

		&__title
			font-size: 22px

		&__text
			br
				display: none
			p
				margin-bottom: 25px
			
			
		&__img
			width: 265px
			height: auto
			background-size: cover
			
	.skills
		padding-bottom: 58px
		&__list
			padding-bottom: 0
			&:before
				height: 325px
				top: 28px
				background-size: 325px auto
		&__item
			margin-bottom: 30px !important
			&:nth-of-type(1)
				margin-left: 120px
				margin-right: 105px
			&:nth-of-type(3)
				margin-left: 0px
				margin-right: 285px
		&__quote
			&-wrap
				padding-top: 28px
				padding-bottom: 25px
				padding-left: 50px
				padding-right: 50px
				padding-left: 10px
				padding-right: 10px
				br
					display: none
				&:before
					bottom: 5px
					left: 5px
				&:after
					top: 5px
					right: 5px
	
	.order

	.result
		padding-top: 52px
		&__title
			mb
		&__list
			padding-top: 0
			padding-bottom: 0
			background-size: auto 445px
			background-position: center -35px
		&__item
			&:nth-of-type(1)
				margin-left: 85px
				margin-right: 150px
			&:nth-of-type(3)
				margin-left: 25px
				margin-right: 240px
				left: 0
			&:nth-of-type(5)
				margin-left: 10px
				margin-right: 285px
			&:nth-of-type(5), &:nth-of-type(6)
				margin-bottom: 65px
			&:nth-of-type(7)
				margin-left: 50px
				margin-right: 225px

			
	.reviews
		padding-bottom: 100px
		&__list
			.slick-prev
				left: 50%
				margin-left: -70px
			.slick-next
				right: 50%
				left: auto
				margin-right: -70px
			.slick-arrow
				bottom: -45px
			
		&__item
			text-align: center
			
		&__content
			display: none

		&__img
			margin-left: auto
			margin-right: auto
			
		&__count
			bottom: -50px
			left: 50%
			transform: translateX(-50%)
		
	.map
		&__list
			min-height: 450px
			&:before
				top: 6px
				right: 0
				width: 100%
				height: 440px
				background-size: 100% auto 
			
		&__item
			&:nth-of-type(1)
				top: 52px
				right: 35px
			&:nth-of-type(2)
				top: 105px
			&:nth-of-type(3)
				top: 295px
				left: 58px
			&:nth-of-type(4)
				right: 0
				top: 253px
		&__subtitle
			font-size: 21px
			
			
	.ask-form
		&__item
			padding: 45px 16px
			
		&__status
			padding-left: 60px
			padding-right: 60px
			
		&__subtitle
			font-size: 25px
			
		&__range
			padding-left: 20px
			padding-right: 20px
			

	.successfully
		background: none

	.format
		&__nav
			&-item
				span
					font-size: 12px
					height: 49px
					padding: 17px 10px 17px 50px
					&:before
						background-size: 100% auto
				&_trial
					span
						&:before
							left: 8px
							bottom: 6px
							width: 28px
							height: 49px

				&_live
					span
						&:before
							left: 5px
							bottom: 8px
							width: 37px
							height: 48px

				&_business
					span
						&:before
							left: -11px
							bottom: 10px
							width: 49px
							height: 47px

				&_crusade
					span
						padding-top: 8px
						line-height: 15px
						&:before
							left: 1px
							bottom: -4px
							width: 48px
							height: 61px
		&__img
			width: 335px

		&__content
			padding-top: 3px
			width: calc(100% - 335px)
			padding-left: 29px
			margin-left: 0
		&__subtitle
			margin-bottom: 15px
			font-size: 22px
		&__text
			font-size: 14px
			line-height: normal
			margin-bottom: 17px
		&__price
			margin-bottom: 17px
			
		&__order
			&-wrap
				padding: 30px 5px
			&-title
				padding-top: 0
				margin-bottom: 20px
				text-align: center
				width: 100%
			&-btn
				margin-left: auto
				margin-right: auto
			

			

	.footer
		&__wrap
			width: 395px
			margin-bottom: 45px

		&__title
			font-size: 26px

		&__socials
			p
				font-size: 16px
			
		&__logo
			margin-bottom: 34px
		&__logo, &__dev
			text-align: center
			width: 100%
			
			
			

@media screen and (max-width: 820px)
	.case
		width: 100%

	.panel
		padding-top: 20px
		&__logo
			text-align: center

		&__logo, &__socials
			width: 100%

		&__socials
			ul
				justify-content: center
			li
				&:first-of-type
					margin-left: 0
				&:last-of-type
					margin-right: 10px
	.logo
		text-align: center
		&__title
			margin-bottom: 8px
			&:after
				display: none
		&__desc
			max-width: 100% !important
			margin-bottom: 12px

		&__title, &__desc
			display: block
			
	.header
		&__wrap
			padding-top: 270px
			padding-bottom: 10px
			
			&:before
				width: 500px
				height: 298px
				margin-left: 100px

			&:after
				animation: none
				top: 38px
				left: 214px
				transform: scale(.4)



		&__title
			font-size: 60px
			line-height: 60px

		&__desc
			font-size: 18px
			margin-bottom: 15px

		&__btn
			max-width: 280px
			margin-bottom: 20px
			
		&__list
			max-width: 280px
			p
				max-width: 175px
				margin-left: auto
				margin-right: auto
				margin-bottom: 22px
				font-size: 14px
				text-align: center
			ul
				padding-left: 0
				li
					font-size: 12px
					padding-left: 19px
					&:nth-of-type(1), &:nth-of-type(4)
						width: 75px
						margin-left: -10px
					&:nth-of-type(2), &:nth-of-type(5)
						width: 85px
					&:nth-of-type(3), &:nth-of-type(6)
						width: 120px

	@keyframes blik
		0%
			opacity: 0
			
		10%
			opacity: .4
			
		100%
			opacity: 1
			transform: translate(300px, -62%) scale(.05)
			
	.btn
		span
			height: 53px
			line-height: 56px
		&:hover
		&_big
			span
				font-size: 18px
		
	.btn_gray
		height: 53px
		span
			line-height: 49px
			
	.title
		font-size: 28px

	.problems
		padding-top: 35px
		padding-bottom: 0
		margin-bottom: -20px
		&__title
			margin-bottom: 30px
		&__item
			width: 50%
			margin-bottom: 30px
			padding-left: 5px
			padding-right: 5px
		&__icon
			line-height: 100px
			margin-bottom: 10px
			font-size: 0
		&__text
			font-size: 14px
			br
				display: none

	.about
		padding-top: 28px
		padding-bottom: 28px
		.case
			padding-left: 0
			padding-right: 0
		&__wrap

			
		&__content
			width: 100%
			padding: 25px 22px
			&:after
				display: none
		&__title
			font-size: 19px
			margin-bottom: 22px

		&__text
			font-size: 16px
			margin-bottom: 20px
			p
				margin-bottom: 20px
			
			
		&__img
			display: none
			
		&__btn
			max-width: 280px
			margin-left: auto
			margin-right: auto
			
	.skills
		padding-top: 27px
		padding-bottom: 30px
		&__title
			margin-bottom: 38px
		&__list
			min-height: 284px
			display: block
			font-size: 0
		&__item
			width: 50% !important
			margin-right: 0 !important
			margin-left: 0 !important
			padding-left: 25px
			display: inline-block
			vertical-align: top
			margin-bottom: 24px !important
			&:before
				right: 0
				left: 0 !important
				top: -2px
				width: 14px
				height: 14px
			&:after
				right: 0
				top: 3px
				left: 5px !important
				width: 4px
				height: 4px
		&__name
			font-size: 16px
			line-height: normal
			text-align: left
			padding-left: 0
			padding-right: 5px
			span
				display: none
			br
				display: none
			&:before

			
		&__text
			display: none
			
		&__quote
			&-wrap
				font-size: 16px
				line-height: normal
				padding-top: 35px
				padding-bottom: 35px
			

	.order
		padding-top: 27px
		padding-bottom: 27px
		&__form
			width: auto
			margin-left: -15px
			margin-right: -15px
			&-wrap
				padding: 22px
	.form
		text-align: center
		&__title
			font-size: 26px

		&__text
			p
				margin-bottom: 10px
				u
					display: block

			
	.ask-form__item
		min-height: 410px


	.policy
		text-align: left
		label
			max-width: 400px

	.btn_text-small
		font-size: 16px
			
	.result
		padding-top: 37px
		&__title
			margin-bottom: 15px

		&__list
			position: relative
			padding-top: 20px
			background-size: 320px auto
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background-color: rgba(255,255,255,.8)

		&__item
			width: 100% !important
			margin-left: 0 !important
			margin-right: 0 !important
			text-align: left !important
			margin-bottom: 24px !important
			font-size: 16px
			padding-left: 28px
			br
				display: none
			&:before
				top: -4px
				left: 0 !important
			&:after
				top: 2px
				left: 6px !important
				right: auto

			
			
	.reviews
		padding-top: 25px
		padding-bottom: 45px
		&__title
			margin-bottom: 10px
		&__count
			bottom: -35px
			
		&__list
			.slick-arrow
				bottom: -32px
			
	.map
		padding-top: 30px
		overflow: hidden
		&__title
			margin-bottom: 30px

		&__list
			&:before
				width: 1034px
				height: 634px
				right: -50%
		&__item
			position: relative
			top: auto !important
			left: auto !important
			right: auto !important
			width: 100% !important
			max-width: 280px
			margin-bottom: 15px
			margin-left: auto
			margin-right: auto
			padding: 10px
			&:before, &:after
				display: none
			
	.questions
		padding-top: 35px
		&__title
			margin-bottom: 30px
	.ask-form
		margin-left: -15px
		margin-right: -15px
		&__item
			padding: 24px 12px 22px
		&__status
			padding-left: 0
			padding-right: 0
			margin-bottom: 25px
			text-align: center
			
		&__subtitle
			font-size: 19px
			line-height: normal
			margin-bottom: 20px
			
		&__radio
			width: calc(50% - 10px)
			margin-left: 5px
			margin-right: 5px
			&s
				margin-bottom: 7px
			
		&__btn
			&-reset
				margin-right: 0
				margin-bottom: 20px
			&-next
				max-width: 280px
				display: block
				margin-left: auto
				margin-right: auto
			
		&__textarea
			margin-bottom: 17px
			height: 140px
			
		&__range
			padding-left: 5px
			padding-right: 5px

	#rangeSlider
		margin-bottom: 70px
			
	.ask-form__radios_2 .ask-form__radio
		width: 100%
	.radio-tab
		label
			font-size: 12px
			padding: 11px 5px 11px 28px
			&:before
				left: 8px
			&:after
				left: 12px


	.successfully
		&__title
			font-size: 24px
			margin-bottom: 5px
		&__desc
			font-size: 16px
			margin-bottom: 10px
			

	.textarea
		padding: 15px

	.format
		margin-top: 0
		padding-top: 35px
		padding-bottom: 35px
		background: none
		overflow: hidden
		&__title
			margin-bottom: 25px
		&__nav
			&-item
				padding: 8px
				span
					font-size: 11px
					line-height: 13px
					height: 45px
					padding: 14px 5px 0 45px
					box-shadow: 0 3px 5px rgba(0, 0, 0, 0.14)
				&_trial
					span
						&:before
							left: 6px
							bottom: 6px
							width: 25px
							height: 44px

				&_live
					span
						&:before
							left: 6px
							bottom: 8px
							width: 33px
							height: 43px

				&_business
					span
						&:before
							left: -6px
							bottom: 8px
							width: 44px
							height: 42px

				&_crusade
					span
						padding-top: 10px
						&:before
							left: 5px
							bottom: -4px
							width: 42px
							height: 55px
				
			.slick-track
				width: 100% !important
			.slick-slide
				width: 50% !important
			
		&__img
			width: auto
			margin-left: auto
			margin-right: auto

		&__content
			width: 100%
			padding-left: 0
			text-align: center
			padding-top: 25px
			

		&__list
			text-align: center
			&-item
		&__btn
			margin-left: auto
			margin-right: auto
			
		&__order
			margin-top: 30px
			margin-left: -15px
			margin-right: -15px
			&-title
				font-size: 16px
			&-btn
				max-width: 235px
				line-height: 51px !important
	
	.whom
		padding-top: 30px
		padding-bottom: 0
		&__title
			margin-bottom: 25px
			
		&__item
			width: 50%

		&__icon
			margin-bottom: 15px
			padding: 5px
			width: 93px
			height: 93px
			&_ml8
				img
					margin-left: -5px
			&-wrap
				line-height: 78px
				img
					transform: scale(.6)
		&__text
			font-size: 14px
			

	.footer
		padding-top: 28px
		&__wrap
			width: auto
			margin-left: -15px
			margin-right: -15px
			margin-bottom: 40px
			&-body
				padding-left: 10px
				padding-right: 10px
		&__title
			font-size: 22px
		
		&__text
			font-size: 16px
			max-width: 255px
			margin-bottom: 20px
			
		

		&__logo
			margin-bottom: 25px
			.logo
				&__title
					margin-bottom: 3px
					

			
			

					
	.dev
		&__text
			display: block
			margin-right: 0
			margin-bottom: 10px
			

	.popup
		&__block
			padding: 20px 15px
		&__title
			font-size: 22px
			margin-bottom: 10px
		&__desc
			margin-bottom: 10px
			
			
	.input
		border: 1px solid rgba(0, 0, 0, 0.2)


.noUi-base
	&:after
		content: ''
		position: absolute
		left: 0
		right: 0
		top: -10px
		height: 50px